
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Primary Meta Tags -->
<title>$CFI | CRYPTO FIGHT INFLATION - 
  you decide the fate of your financial freedom</title>
  <meta name="title" content="$CFI | CRYPTO FIGHT INFLATION - 
  you decide the fate of your financial freedom">
  <meta name="description" content="$CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings.
  ">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="$CFI | CRYPTO FIGHT INFLATION - 
  you decide the fate of your financial freedom">
  <meta property="og:description" content="$CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings.
  ">
  <meta property="og:image" content="../cover.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="$CFI | CRYPTO FIGHT INFLATION - 
  you decide the fate of your financial freedom">
  <meta property="twitter:description" content="$CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings.
  ">
  <meta property="twitter:image" content="../cover.png">
  <meta content="CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings." name="description">
  <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
<link rel="manifest" href="./favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css?family=Rock+Salt");
body {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Rock Salt", cursive;
  font-weight: 200;
  background: #000000;
}

@font-face {
    font-family: 'type_knightregular';
    src: url('./inside/assets/typek___-webfont.woff2') format('woff2'),
         url('./inside/assets/typek___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.cfiK {
			font-family: 'type_knightregular' !important;
        		}

  .colorC{color:#8d1818 !important;}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 100vh;
}

h1 {
  position: relative;
  padding: 0 2rem;
  font-size: 2em;
  color: #fff;
  overflow: hidden;
  transform: skew(-10deg);
}
h1:after {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 0;
  padding: inherit;
  transform: translate(-2px, 0);
  text-shadow: -1px 0 red;
  color: #fff;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}
h1:before {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 0;
  padding: inherit;
  text-shadow: 1px 0 blue;
  transform: translate(2px, 0);
  color: #fff;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

@-webkit-keyframes noise-anim {
  0% {
    -webkit-clip-path: polygon(0 48%, 100% 48%, 100% 4%, 0 4%);
            clip-path: polygon(0 48%, 100% 48%, 100% 4%, 0 4%);
  }
  5% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 21%, 0 21%);
            clip-path: polygon(0 64%, 100% 64%, 100% 21%, 0 21%);
  }
  10% {
    -webkit-clip-path: polygon(0 29%, 100% 29%, 100% 55%, 0 55%);
            clip-path: polygon(0 29%, 100% 29%, 100% 55%, 0 55%);
  }
  15% {
    -webkit-clip-path: polygon(0 4%, 100% 4%, 100% 67%, 0 67%);
            clip-path: polygon(0 4%, 100% 4%, 100% 67%, 0 67%);
  }
  20% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 71%, 0 71%);
            clip-path: polygon(0 33%, 100% 33%, 100% 71%, 0 71%);
  }
  25% {
    -webkit-clip-path: polygon(0 51%, 100% 51%, 100% 82%, 0 82%);
            clip-path: polygon(0 51%, 100% 51%, 100% 82%, 0 82%);
  }
  30% {
    -webkit-clip-path: polygon(0 21%, 100% 21%, 100% 52%, 0 52%);
            clip-path: polygon(0 21%, 100% 21%, 100% 52%, 0 52%);
  }
  35% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 14%, 0 14%);
            clip-path: polygon(0 63%, 100% 63%, 100% 14%, 0 14%);
  }
  40% {
    -webkit-clip-path: polygon(0 26%, 100% 26%, 100% 20%, 0 20%);
            clip-path: polygon(0 26%, 100% 26%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 5%, 0 5%);
            clip-path: polygon(0 40%, 100% 40%, 100% 5%, 0 5%);
  }
  50% {
    -webkit-clip-path: polygon(0 89%, 100% 89%, 100% 76%, 0 76%);
            clip-path: polygon(0 89%, 100% 89%, 100% 76%, 0 76%);
  }
  55% {
    -webkit-clip-path: polygon(0 41%, 100% 41%, 100% 83%, 0 83%);
            clip-path: polygon(0 41%, 100% 41%, 100% 83%, 0 83%);
  }
  60% {
    -webkit-clip-path: polygon(0 29%, 100% 29%, 100% 93%, 0 93%);
            clip-path: polygon(0 29%, 100% 29%, 100% 93%, 0 93%);
  }
  65% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 81%, 0 81%);
            clip-path: polygon(0 64%, 100% 64%, 100% 81%, 0 81%);
  }
  70% {
    -webkit-clip-path: polygon(0 79%, 100% 79%, 100% 44%, 0 44%);
            clip-path: polygon(0 79%, 100% 79%, 100% 44%, 0 44%);
  }
  75% {
    -webkit-clip-path: polygon(0 98%, 100% 98%, 100% 74%, 0 74%);
            clip-path: polygon(0 98%, 100% 98%, 100% 74%, 0 74%);
  }
  80% {
    -webkit-clip-path: polygon(0 22%, 100% 22%, 100% 12%, 0 12%);
            clip-path: polygon(0 22%, 100% 22%, 100% 12%, 0 12%);
  }
  85% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 99%, 0 99%);
            clip-path: polygon(0 63%, 100% 63%, 100% 99%, 0 99%);
  }
  90% {
    -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 20%, 0 20%);
            clip-path: polygon(0 75%, 100% 75%, 100% 20%, 0 20%);
  }
  95% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 42%, 0 42%);
            clip-path: polygon(0 40%, 100% 40%, 100% 42%, 0 42%);
  }
  100% {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 98%, 0 98%);
            clip-path: polygon(0 90%, 100% 90%, 100% 98%, 0 98%);
  }
}

@keyframes noise-anim {
  0% {
    -webkit-clip-path: polygon(0 48%, 100% 48%, 100% 4%, 0 4%);
            clip-path: polygon(0 48%, 100% 48%, 100% 4%, 0 4%);
  }
  5% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 21%, 0 21%);
            clip-path: polygon(0 64%, 100% 64%, 100% 21%, 0 21%);
  }
  10% {
    -webkit-clip-path: polygon(0 29%, 100% 29%, 100% 55%, 0 55%);
            clip-path: polygon(0 29%, 100% 29%, 100% 55%, 0 55%);
  }
  15% {
    -webkit-clip-path: polygon(0 4%, 100% 4%, 100% 67%, 0 67%);
            clip-path: polygon(0 4%, 100% 4%, 100% 67%, 0 67%);
  }
  20% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 71%, 0 71%);
            clip-path: polygon(0 33%, 100% 33%, 100% 71%, 0 71%);
  }
  25% {
    -webkit-clip-path: polygon(0 51%, 100% 51%, 100% 82%, 0 82%);
            clip-path: polygon(0 51%, 100% 51%, 100% 82%, 0 82%);
  }
  30% {
    -webkit-clip-path: polygon(0 21%, 100% 21%, 100% 52%, 0 52%);
            clip-path: polygon(0 21%, 100% 21%, 100% 52%, 0 52%);
  }
  35% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 14%, 0 14%);
            clip-path: polygon(0 63%, 100% 63%, 100% 14%, 0 14%);
  }
  40% {
    -webkit-clip-path: polygon(0 26%, 100% 26%, 100% 20%, 0 20%);
            clip-path: polygon(0 26%, 100% 26%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 5%, 0 5%);
            clip-path: polygon(0 40%, 100% 40%, 100% 5%, 0 5%);
  }
  50% {
    -webkit-clip-path: polygon(0 89%, 100% 89%, 100% 76%, 0 76%);
            clip-path: polygon(0 89%, 100% 89%, 100% 76%, 0 76%);
  }
  55% {
    -webkit-clip-path: polygon(0 41%, 100% 41%, 100% 83%, 0 83%);
            clip-path: polygon(0 41%, 100% 41%, 100% 83%, 0 83%);
  }
  60% {
    -webkit-clip-path: polygon(0 29%, 100% 29%, 100% 93%, 0 93%);
            clip-path: polygon(0 29%, 100% 29%, 100% 93%, 0 93%);
  }
  65% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 81%, 0 81%);
            clip-path: polygon(0 64%, 100% 64%, 100% 81%, 0 81%);
  }
  70% {
    -webkit-clip-path: polygon(0 79%, 100% 79%, 100% 44%, 0 44%);
            clip-path: polygon(0 79%, 100% 79%, 100% 44%, 0 44%);
  }
  75% {
    -webkit-clip-path: polygon(0 98%, 100% 98%, 100% 74%, 0 74%);
            clip-path: polygon(0 98%, 100% 98%, 100% 74%, 0 74%);
  }
  80% {
    -webkit-clip-path: polygon(0 22%, 100% 22%, 100% 12%, 0 12%);
            clip-path: polygon(0 22%, 100% 22%, 100% 12%, 0 12%);
  }
  85% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 99%, 0 99%);
            clip-path: polygon(0 63%, 100% 63%, 100% 99%, 0 99%);
  }
  90% {
    -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 20%, 0 20%);
            clip-path: polygon(0 75%, 100% 75%, 100% 20%, 0 20%);
  }
  95% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 42%, 0 42%);
            clip-path: polygon(0 40%, 100% 40%, 100% 42%, 0 42%);
  }
  100% {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 98%, 0 98%);
            clip-path: polygon(0 90%, 100% 90%, 100% 98%, 0 98%);
  }
}
@-webkit-keyframes noise-anim-2 {
  0% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 2%, 0 2%);
            clip-path: polygon(0 63%, 100% 63%, 100% 2%, 0 2%);
  }
  5% {
    -webkit-clip-path: polygon(0 81%, 100% 81%, 100% 88%, 0 88%);
            clip-path: polygon(0 81%, 100% 81%, 100% 88%, 0 88%);
  }
  10% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 15%, 0 15%);
            clip-path: polygon(0 100%, 100% 100%, 100% 15%, 0 15%);
  }
  15% {
    -webkit-clip-path: polygon(0 87%, 100% 87%, 100% 52%, 0 52%);
            clip-path: polygon(0 87%, 100% 87%, 100% 52%, 0 52%);
  }
  20% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 70%, 0 70%);
            clip-path: polygon(0 3%, 100% 3%, 100% 70%, 0 70%);
  }
  25% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 68%, 0 68%);
            clip-path: polygon(0 10%, 100% 10%, 100% 68%, 0 68%);
  }
  30% {
    -webkit-clip-path: polygon(0 98%, 100% 98%, 100% 30%, 0 30%);
            clip-path: polygon(0 98%, 100% 98%, 100% 30%, 0 30%);
  }
  35% {
    -webkit-clip-path: polygon(0 37%, 100% 37%, 100% 98%, 0 98%);
            clip-path: polygon(0 37%, 100% 37%, 100% 98%, 0 98%);
  }
  40% {
    -webkit-clip-path: polygon(0 81%, 100% 81%, 100% 61%, 0 61%);
            clip-path: polygon(0 81%, 100% 81%, 100% 61%, 0 61%);
  }
  45% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 57%, 0 57%);
            clip-path: polygon(0 64%, 100% 64%, 100% 57%, 0 57%);
  }
  50% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 79%, 0 79%);
            clip-path: polygon(0 62%, 100% 62%, 100% 79%, 0 79%);
  }
  55% {
    -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 56%, 0 56%);
            clip-path: polygon(0 14%, 100% 14%, 100% 56%, 0 56%);
  }
  60% {
    -webkit-clip-path: polygon(0 76%, 100% 76%, 100% 52%, 0 52%);
            clip-path: polygon(0 76%, 100% 76%, 100% 52%, 0 52%);
  }
  65% {
    -webkit-clip-path: polygon(0 89%, 100% 89%, 100% 78%, 0 78%);
            clip-path: polygon(0 89%, 100% 89%, 100% 78%, 0 78%);
  }
  70% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 58%, 0 58%);
            clip-path: polygon(0 62%, 100% 62%, 100% 58%, 0 58%);
  }
  75% {
    -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 94%, 0 94%);
            clip-path: polygon(0 85%, 100% 85%, 100% 94%, 0 94%);
  }
  80% {
    -webkit-clip-path: polygon(0 34%, 100% 34%, 100% 22%, 0 22%);
            clip-path: polygon(0 34%, 100% 34%, 100% 22%, 0 22%);
  }
  85% {
    -webkit-clip-path: polygon(0 84%, 100% 84%, 100% 50%, 0 50%);
            clip-path: polygon(0 84%, 100% 84%, 100% 50%, 0 50%);
  }
  90% {
    -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 4%, 0 4%);
            clip-path: polygon(0 55%, 100% 55%, 100% 4%, 0 4%);
  }
  95% {
    -webkit-clip-path: polygon(0 71%, 100% 71%, 100% 32%, 0 32%);
            clip-path: polygon(0 71%, 100% 71%, 100% 32%, 0 32%);
  }
  100% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 77%, 0 77%);
            clip-path: polygon(0 62%, 100% 62%, 100% 77%, 0 77%);
  }
}
@keyframes noise-anim-2 {
  0% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 2%, 0 2%);
            clip-path: polygon(0 63%, 100% 63%, 100% 2%, 0 2%);
  }
  5% {
    -webkit-clip-path: polygon(0 81%, 100% 81%, 100% 88%, 0 88%);
            clip-path: polygon(0 81%, 100% 81%, 100% 88%, 0 88%);
  }
  10% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 15%, 0 15%);
            clip-path: polygon(0 100%, 100% 100%, 100% 15%, 0 15%);
  }
  15% {
    -webkit-clip-path: polygon(0 87%, 100% 87%, 100% 52%, 0 52%);
            clip-path: polygon(0 87%, 100% 87%, 100% 52%, 0 52%);
  }
  20% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 70%, 0 70%);
            clip-path: polygon(0 3%, 100% 3%, 100% 70%, 0 70%);
  }
  25% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 68%, 0 68%);
            clip-path: polygon(0 10%, 100% 10%, 100% 68%, 0 68%);
  }
  30% {
    -webkit-clip-path: polygon(0 98%, 100% 98%, 100% 30%, 0 30%);
            clip-path: polygon(0 98%, 100% 98%, 100% 30%, 0 30%);
  }
  35% {
    -webkit-clip-path: polygon(0 37%, 100% 37%, 100% 98%, 0 98%);
            clip-path: polygon(0 37%, 100% 37%, 100% 98%, 0 98%);
  }
  40% {
    -webkit-clip-path: polygon(0 81%, 100% 81%, 100% 61%, 0 61%);
            clip-path: polygon(0 81%, 100% 81%, 100% 61%, 0 61%);
  }
  45% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 57%, 0 57%);
            clip-path: polygon(0 64%, 100% 64%, 100% 57%, 0 57%);
  }
  50% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 79%, 0 79%);
            clip-path: polygon(0 62%, 100% 62%, 100% 79%, 0 79%);
  }
  55% {
    -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 56%, 0 56%);
            clip-path: polygon(0 14%, 100% 14%, 100% 56%, 0 56%);
  }
  60% {
    -webkit-clip-path: polygon(0 76%, 100% 76%, 100% 52%, 0 52%);
            clip-path: polygon(0 76%, 100% 76%, 100% 52%, 0 52%);
  }
  65% {
    -webkit-clip-path: polygon(0 89%, 100% 89%, 100% 78%, 0 78%);
            clip-path: polygon(0 89%, 100% 89%, 100% 78%, 0 78%);
  }
  70% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 58%, 0 58%);
            clip-path: polygon(0 62%, 100% 62%, 100% 58%, 0 58%);
  }
  75% {
    -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 94%, 0 94%);
            clip-path: polygon(0 85%, 100% 85%, 100% 94%, 0 94%);
  }
  80% {
    -webkit-clip-path: polygon(0 34%, 100% 34%, 100% 22%, 0 22%);
            clip-path: polygon(0 34%, 100% 34%, 100% 22%, 0 22%);
  }
  85% {
    -webkit-clip-path: polygon(0 84%, 100% 84%, 100% 50%, 0 50%);
            clip-path: polygon(0 84%, 100% 84%, 100% 50%, 0 50%);
  }
  90% {
    -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 4%, 0 4%);
            clip-path: polygon(0 55%, 100% 55%, 100% 4%, 0 4%);
  }
  95% {
    -webkit-clip-path: polygon(0 71%, 100% 71%, 100% 32%, 0 32%);
            clip-path: polygon(0 71%, 100% 71%, 100% 32%, 0 32%);
  }
  100% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 77%, 0 77%);
            clip-path: polygon(0 62%, 100% 62%, 100% 77%, 0 77%);
  }
}
.bg {
  opacity: 0.7;
  -webkit-animation: shake 2.2s infinite linear;
          animation: shake 2.2s infinite linear;
  z-index: -1;
  position: absolute;
  top: -15px;
  bottom: -15px;
  left: -15px;
  right: -15px;
  background: black 50% 0% no-repeat;
  background-size: cover;
}
.bg:before, .bg:after {
  -webkit-animation: shake 1s infinite ease-in-out;
          animation: shake 1s infinite ease-in-out;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -3px;
  background: inherit;
  background-color: red;
  mix-blend-mode: screen;
  background-blend-mode: darken;
}
.bg:after {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  left: 3px;
  background-color: blue;
}

@-webkit-keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(1px, 1px);
  }
  30% {
    transform: translate(-1px, -1px);
  }
  50% {
    transform: translate(2px, 0px);
  }
  60% {
    transform: translate(-1px, -1px);
  }
  80% {
    transform: translate(1px, -2px);
  }
  100% {
    transform: translate(-1px);
  }
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(1px, 1px);
  }
  30% {
    transform: translate(-1px, -1px);
  }
  50% {
    transform: translate(2px, 0px);
  }
  60% {
    transform: translate(-1px, -1px);
  }
  80% {
    transform: translate(1px, -2px);
  }
  100% {
    transform: translate(-1px);
  }
}


.jumbotron.vertical-center {
  margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}

.vertical-center {
  min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
}
@font-face {
  font-family: "Black Star";
  font-weight: 400;
  src: url(https://cdn.statically.io/gh/AlainBarrios/Fonts/de1ed86457cd88bfe14c32b6c9030e151e1ad6df/BlackStar-Regular.OTF?raw=true);
}
.cfif{
  font-family: "Black Star";
}

canvas {
	width:100vw;
	height:100vh;
  /* cursor: none; */
  z-index: -1;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="bg" style="background-image:url(./knight.png);"></div>
<div class="row">
  
  <div class="jumbotron vertical-center">
      
    <div class="container text-center">
      
      <div class="row">
     

        <div class="col-md-12 iPhone-features">
          <img src="./logo.png" style="width:180px;" alt="" srcset="">
          <h1 style="font-size:55px" class="cfiK">CRYPTO FIGHT INFLATION</h1>
          <h1 style="" class="cfiK">you decide the fate of your financial freedom</h1>
          <a style="    color: white;
          font-size: 40px;
          background: black;
          padding: 10px 10px 0;" href="/inside" class="btn cfiK">ENTER</a>
        </div>
      </div>
    </div>
    
  </div>

</div>
<canvas id = canvas></canvas>
<!-- partial -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<script>
  const m3 = {
  projection: function(width, height) {
    // Note: This matrix flips the Y axis so that 0 is at the top.
    return [
      2 / width, 0, 0,
      0, -2 / height, 0,
      -1, 1, 1
    ];
  },
  identity: function() {
    return [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1,
    ];
  },
  translation: function(tx, ty) {
    return [
      1, 0, 0,
      0, 1, 0,
      tx, ty, 1,
    ];
  },
  rotation: function(angleInRadians) {
    var c = Math.cos(angleInRadians);
    var s = Math.sin(angleInRadians);
    return [
      c,-s, 0,
      s, c, 0,
      0, 0, 1,
    ];
  },
  scaling: function(sx, sy) {
    return [
      sx, 0, 0,
      0, sy, 0,
      0, 0, 1,
    ];
  },
  multiply: function(a, b) {
    const a00 = a[0 * 3 + 0];
    const a01 = a[0 * 3 + 1];
    const a02 = a[0 * 3 + 2];
    const a10 = a[1 * 3 + 0];
    const a11 = a[1 * 3 + 1];
    const a12 = a[1 * 3 + 2];
    const a20 = a[2 * 3 + 0];
    const a21 = a[2 * 3 + 1];
    const a22 = a[2 * 3 + 2];
    const b00 = b[0 * 3 + 0];
    const b01 = b[0 * 3 + 1];
    const b02 = b[0 * 3 + 2];
    const b10 = b[1 * 3 + 0];
    const b11 = b[1 * 3 + 1];
    const b12 = b[1 * 3 + 2];
    const b20 = b[2 * 3 + 0];
    const b21 = b[2 * 3 + 1];
    const b22 = b[2 * 3 + 2];
    return [
      b00 * a00 + b01 * a10 + b02 * a20,
      b00 * a01 + b01 * a11 + b02 * a21,
      b00 * a02 + b01 * a12 + b02 * a22,
      b10 * a00 + b11 * a10 + b12 * a20,
      b10 * a01 + b11 * a11 + b12 * a21,
      b10 * a02 + b11 * a12 + b12 * a22,
      b20 * a00 + b21 * a10 + b22 * a20,
      b20 * a01 + b21 * a11 + b22 * a21,
      b20 * a02 + b21 * a12 + b22 * a22,
    ];
  },
  translate: function(m, tx, ty) {
    return m3.multiply(m, m3.translation(tx, ty));
  },
  rotate: function(m, angleInRadians) {
    return m3.multiply(m, m3.rotation(angleInRadians));
  },
  scale: function(m, sx, sy) {
    return m3.multiply(m, m3.scaling(sx, sy));
  },
};
class Emitter {
	// rate, min-r, max-r, min-life, max-life, min-size, max-size
	constructor(x, y, data) {
		this.lastX = this.x = x;
		this.lastY = this.y = y;
		this.vx = 0;
		this.vy = 0;
		
		data = data || {};
		for(const [key, defaultdata] of Object.entries(this.defaultdata)) {
			this[key] = data[key] == undefined ? defaultdata:data[key];
		}
	}
  active = true;
  life = 0;
  timeout = 10;
  start(time) {
    if(time) {
      this.time = 10;
    }
    this.active = true;
  }
	defaultdata = {
		count: 40,
		rate: 0.5,

		vmin: 2,
		vmax: 4,

		sizemax: 10,
		sizemin: 1,

		lifemin: 50,
		lifemax: 200,
		
		resistance: 0.1,
		gravity: 1,
		
		inherit: 0.2,
		relative: false,
		independent: false,
		type: "circle", 
		color: "rgb(0, 0, 0)"
	}
	particles = [];
	animate() {
		color(this.color);
		for(const particle of this.particles) {
			particle.animate(this.relative ? this.x:0, this.relative ? this.y:0);
		}
	}
	update() {
		if(this.independent) {
			this.lastX = this.x;
			this.lastY = this.y;
			this.x += this.vx;
			this.y += this.vy;
		} else {
			this.vx = this.x-this.lastX;
			this.vy = this.y-this.lastY;
			this.lastX = this.x;
			this.lastY = this.y;
		}
		if(this.active) {
      for(let i = 1; i <= this.count; i++) {
        if(Math.random() < this.rate) {
          const theta = Math.random()*Math.PI*2;
          const m = Math.random()*(this.vmax-this.vmin)+this.vmin;
          const life = Math.random()*(this.lifemax-this.lifemin)+this.lifemin;
          const size = Math.random()*(this.sizemax-this.sizemin)+this.sizemin;
          const x = this.lastX+this.vx*i/this.count;
          const y = this.lastY+this.vy*i/this.count;
          this.particles.push(new Particle(theta, m, life, size, this.relative, x, y, this.vx*this.inherit, this.vy*this.inherit, this.type));
        }
      }
    }
		const em = this;
		this.particles = this.particles.filter(function(particle) {
			return !particle.update(em);
		});
	}
}
class Particle {
	constructor(theta, m, lifetime, size, relative, x,y, vx,vy, type) {
		this.x = relative ? 0 : x;
		this.y = relative ? 0 : y;
		this.size = size;
		this.type = type;
		this.vx = Math.cos(theta)*m;
		this.vy = Math.sin(theta)*m;
		this.start = this.lifetime = lifetime;
		
		this.vy += vy;
		this.vx += vx;
	}
	static types = {
		fillRect(x, y, size) {
			square(x, y, size);
		},
		circle(x, y, size, life) {
			circle(x, y, size/2);
		},
    spincircle(x, y, size, life) {
			circle(x, y, size/2, life/120*Math.PI*2);
		},
		bubble(x, y, size) {
			ctx.beginPath();
			ctx.arc(x, y, Math.round(size/2), 0, Math.PI*2);
			ctx.stroke();
		}
	}
	animate(x, y) {
		const size = Math.round(this.lifetime/this.start*this.size);
		Particle.types[this.type](this.x+x, this.y+y, size, this.lifetime);
	}
	update(emitter) {
		this.x += this.vx;
		this.y += this.vy;
		this.vy += emitter.gravity;
		this.vx *= 1-emitter.resistance;
		this.vy *= 1-emitter.resistance;
		this.lifetime--;
		
		return this.lifetime <= 0;
	}
}

"use strict";

function createShader(gl, type, source) {
  const shader = gl.createShader(type);
  gl.shaderSource(shader, source);
  gl.compileShader(shader);
  const success = gl.getShaderParameter(shader, gl.COMPILE_STATUS);
  if (success) {
    return shader;
  }
 
  console.log(gl.getShaderInfoLog(shader));
  gl.deleteShader(shader);
}
function createProgram(gl, vertexShader, fragmentShader) {
  const program = gl.createProgram();
  gl.attachShader(program, vertexShader);
  gl.attachShader(program, fragmentShader);
  gl.linkProgram(program);
  const success = gl.getProgramParameter(program, gl.LINK_STATUS);
  if (success) {
    return program;
  }
 
  console.log(gl.getProgramInfoLog(program));
  gl.deleteProgram(program);
}

const canvas = document.querySelector("canvas");
const gl = canvas.getContext("webgl");
const dpi = window.devicePixelRatio;

const detail = 5;
function initCircle() {
  //init circle
  const outer = [];
  for(let i = 0; i < detail; i++) {
    const index = i*2;
    outer.push(Math.cos(i/detail*Math.PI*2), Math.sin(i/detail*Math.PI*2));
  }
  const vertices = [];
  for(let i = 0; i < detail; i++) {
    const index = i*2;
    const back = ((i+detail-1)%detail)*2;
    vertices.push(outer[index], outer[index+1], 0, 0, outer[back], outer[back+1]);
  }
  
  //init buffer
  const positionBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
  const bufferArray = new Float32Array(vertices);
  gl.bufferData(gl.ARRAY_BUFFER, bufferArray, gl.STATIC_DRAW);
  return positionBuffer;
}
const circleBuffer = initCircle();

function initSquare() {
  //init buffer
  const positionBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
  const bufferArray = new Float32Array([
    0, 0,
    0.5, 0,
    0, 0.5,
    0.5, 0.5,
    0, 0.5,
    0.5, 0
  ]);
  gl.bufferData(gl.ARRAY_BUFFER, bufferArray, gl.STATIC_DRAW);
  return positionBuffer;
}
const squareBuffer = initSquare();

//init program
const vertexShaderSource = `
attribute vec3 a_position;
uniform mat3 u_matrix;

void main() {
	gl_Position = vec4(u_matrix*vec3(a_position.xy, 1.0), 1.0);
}
`;
const fragmentShaderSource = `
precision highp float;

uniform vec4 u_color;

void main() {
  gl_FragColor = u_color;
}
`;

const vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);

const program = createProgram(gl, vertexShader, fragmentShader);

const matrixUniformLocation = gl.getUniformLocation(program, "u_matrix");
const colorUniformLocation = gl.getUniformLocation(program, "u_color");
const positionAttributeLocation = gl.getAttribLocation(program, "a_position");

function color(color) {
  gl.uniform4fv(colorUniformLocation, new Float32Array(color));
}
function circle(x, y, r, rot = 0) {
  
  let matrix = m3.projection(canvas.width, canvas.height);
  matrix = m3.translate(matrix, x, y);
  matrix = m3.scale(matrix, r, r);
  matrix = m3.rotate(matrix, rot);
  
  gl.uniformMatrix3fv(matrixUniformLocation, false, matrix) 
  
  {
    const size = 2;
    const type = gl.FLOAT;
    const normalize = false;
    const stride = 0;
    const offset = 0;
    gl.vertexAttribPointer(positionAttributeLocation, size, type, normalize, stride, offset);
  }
  {
    const primitiveType = gl.TRIANGLES;
    const offset = 0;
    const count = detail*3;
    gl.drawArrays(primitiveType, offset, count);
  }
}
function square(x, y, s) {
  let matrix = m3.projection(canvas.width, canvas.height);
  matrix = m3.translate(matrix, x, y);
  matrix = m3.scale(matrix, s, s);
  
  gl.uniformMatrix3fv(matrixUniformLocation, false, matrix) 
  
  {
    const size = 2;
    const type = gl.FLOAT;
    const normalize = false;
    const stride = 0;
    const offset = 0;
    gl.vertexAttribPointer(positionAttributeLocation, size, type, normalize, stride, offset);
  }
  {
    const primitiveType = gl.TRIANGLES;
    const offset = 0;
    const count = 6;
    gl.drawArrays(primitiveType, offset, count);
  }
}

//other initiation
const red = new Emitter(innerWidth/2, innerHeight/2 , {
	gravity: -0.2,
	lifemax: 50,
	color: [1, 0, 50/255, 1],
	inherit: 0.01,
  rate: 0.2,
	vmax: 8,
  sizemax: 30,
  sizemin: 3,
  type: "circle"
});
const smoke = new Emitter(innerWidth/2, innerHeight/2 , {
	gravity: -0.2,
  rate: 0.06,
	vmax: 7,
	lifemax: 300,
	lifemin: 100,
	color: [30/255, 30/255, 50/255, 1],
	inherit: 0.01,
  sizemax: 40,
  sizemin: 4,
  type: "circle"
});
const shadow = new Emitter(innerWidth/2, innerHeight/2 , {
	gravity: -0.2,
  rate: 0.1,
	vmax: 7,
	lifemax: 300,
	lifemin: 100,
	color: [15/255, 15/255, 25/255, 1],
	inherit: 0.01,
  sizemax: 40,
  sizemin: 4,
  type: "circle"
});
const yellow = new Emitter(innerWidth/2, innerHeight/2 , {
	gravity: -0.2,
	color: [255/255, 255/255, 50/255, 1],
	lifemax: 10,
	rate: 0.05,
	vmax: 7,
	inherit: 0.01,
  sizemax: 30,
  sizemin: 3,
  type: "circle"
});
const layers = [shadow, smoke, red, yellow];

addEventListener("mousemove", function(e) {
	for(const em of layers) {
		em.x = e.clientX;
		em.y = e.clientY;
	}
});

function animate(time) {
  
	//fix canvas
	canvas.width = canvas.clientWidth*dpi;
	canvas.height = canvas.clientHeight*dpi;
	
	gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
  gl.clearColor(0, 0, 0, 0);
  gl.clear(gl.COLOR_BUFFER_BIT);
  
  gl.useProgram(program);
  
  gl.enableVertexAttribArray(positionAttributeLocation);
  
  gl.bindBuffer(gl.ARRAY_BUFFER, circleBuffer);
  
  for(const em of layers) {
		em.animate();
		em.update();
	}
  
  requestAnimationFrame(animate);
}

//start render loop
requestAnimationFrame(animate);
</script>
</body>
</html>
