<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <!-- Primary Meta Tags -->
<title>$CFI | CRYPTO FIGHT INFLATION - 
  you decide the fate of your financial freedom</title>
  <meta name="title" content="$CFI | CRYPTO FIGHT INFLATION - 
  you decide the fate of your financial freedom">
  <meta name="description" content="$CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings.
  ">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="$CFI | CRYPTO FIGHT INFLATION - 
  you decide the fate of your financial freedom">
  <meta property="og:description" content="$CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings.
  ">
  <meta property="og:image" content="../cover.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="$CFI | CRYPTO FIGHT INFLATION - 
  you decide the fate of your financial freedom">
  <meta property="twitter:description" content="$CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings.
  ">
  <meta property="twitter:image" content="../cover.png">
  <meta content="CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings." name="description">
  


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
  
  body{
    background-image: url(./bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-y: scroll !important;
  }

@font-face {
    font-family: 'type_knightregular';
    src: url('./assets/typek___-webfont.woff2') format('woff2'),
         url('./assets/typek___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.cfiK {
			font-family: 'type_knightregular' !important;
        		}

  .colorC{color:#8d1818 !important;}

  section {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 100vh;
}

h1 {
  position: relative;
  padding: 0 2rem;
  font-size: 2em;
  color: #fff;
  overflow: hidden;
  transform: skew(-10deg);
}
h1:after {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 0;
  padding: inherit;
  transform: translate(-2px, 0);
  text-shadow: -1px 0 red;
  color: #fff;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}
h1:before {
  content: attr(title);
  position: absolute;
  top: 0;
  left: 0;
  padding: inherit;
  text-shadow: 1px 0 blue;
  transform: translate(2px, 0);
  color: #fff;
  overflow: hidden;
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
          clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

@-webkit-keyframes noise-anim {
  0% {
    -webkit-clip-path: polygon(0 48%, 100% 48%, 100% 4%, 0 4%);
            clip-path: polygon(0 48%, 100% 48%, 100% 4%, 0 4%);
  }
  5% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 21%, 0 21%);
            clip-path: polygon(0 64%, 100% 64%, 100% 21%, 0 21%);
  }
  10% {
    -webkit-clip-path: polygon(0 29%, 100% 29%, 100% 55%, 0 55%);
            clip-path: polygon(0 29%, 100% 29%, 100% 55%, 0 55%);
  }
  15% {
    -webkit-clip-path: polygon(0 4%, 100% 4%, 100% 67%, 0 67%);
            clip-path: polygon(0 4%, 100% 4%, 100% 67%, 0 67%);
  }
  20% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 71%, 0 71%);
            clip-path: polygon(0 33%, 100% 33%, 100% 71%, 0 71%);
  }
  25% {
    -webkit-clip-path: polygon(0 51%, 100% 51%, 100% 82%, 0 82%);
            clip-path: polygon(0 51%, 100% 51%, 100% 82%, 0 82%);
  }
  30% {
    -webkit-clip-path: polygon(0 21%, 100% 21%, 100% 52%, 0 52%);
            clip-path: polygon(0 21%, 100% 21%, 100% 52%, 0 52%);
  }
  35% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 14%, 0 14%);
            clip-path: polygon(0 63%, 100% 63%, 100% 14%, 0 14%);
  }
  40% {
    -webkit-clip-path: polygon(0 26%, 100% 26%, 100% 20%, 0 20%);
            clip-path: polygon(0 26%, 100% 26%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 5%, 0 5%);
            clip-path: polygon(0 40%, 100% 40%, 100% 5%, 0 5%);
  }
  50% {
    -webkit-clip-path: polygon(0 89%, 100% 89%, 100% 76%, 0 76%);
            clip-path: polygon(0 89%, 100% 89%, 100% 76%, 0 76%);
  }
  55% {
    -webkit-clip-path: polygon(0 41%, 100% 41%, 100% 83%, 0 83%);
            clip-path: polygon(0 41%, 100% 41%, 100% 83%, 0 83%);
  }
  60% {
    -webkit-clip-path: polygon(0 29%, 100% 29%, 100% 93%, 0 93%);
            clip-path: polygon(0 29%, 100% 29%, 100% 93%, 0 93%);
  }
  65% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 81%, 0 81%);
            clip-path: polygon(0 64%, 100% 64%, 100% 81%, 0 81%);
  }
  70% {
    -webkit-clip-path: polygon(0 79%, 100% 79%, 100% 44%, 0 44%);
            clip-path: polygon(0 79%, 100% 79%, 100% 44%, 0 44%);
  }
  75% {
    -webkit-clip-path: polygon(0 98%, 100% 98%, 100% 74%, 0 74%);
            clip-path: polygon(0 98%, 100% 98%, 100% 74%, 0 74%);
  }
  80% {
    -webkit-clip-path: polygon(0 22%, 100% 22%, 100% 12%, 0 12%);
            clip-path: polygon(0 22%, 100% 22%, 100% 12%, 0 12%);
  }
  85% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 99%, 0 99%);
            clip-path: polygon(0 63%, 100% 63%, 100% 99%, 0 99%);
  }
  90% {
    -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 20%, 0 20%);
            clip-path: polygon(0 75%, 100% 75%, 100% 20%, 0 20%);
  }
  95% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 42%, 0 42%);
            clip-path: polygon(0 40%, 100% 40%, 100% 42%, 0 42%);
  }
  100% {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 98%, 0 98%);
            clip-path: polygon(0 90%, 100% 90%, 100% 98%, 0 98%);
  }
}

@keyframes noise-anim {
  0% {
    -webkit-clip-path: polygon(0 48%, 100% 48%, 100% 4%, 0 4%);
            clip-path: polygon(0 48%, 100% 48%, 100% 4%, 0 4%);
  }
  5% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 21%, 0 21%);
            clip-path: polygon(0 64%, 100% 64%, 100% 21%, 0 21%);
  }
  10% {
    -webkit-clip-path: polygon(0 29%, 100% 29%, 100% 55%, 0 55%);
            clip-path: polygon(0 29%, 100% 29%, 100% 55%, 0 55%);
  }
  15% {
    -webkit-clip-path: polygon(0 4%, 100% 4%, 100% 67%, 0 67%);
            clip-path: polygon(0 4%, 100% 4%, 100% 67%, 0 67%);
  }
  20% {
    -webkit-clip-path: polygon(0 33%, 100% 33%, 100% 71%, 0 71%);
            clip-path: polygon(0 33%, 100% 33%, 100% 71%, 0 71%);
  }
  25% {
    -webkit-clip-path: polygon(0 51%, 100% 51%, 100% 82%, 0 82%);
            clip-path: polygon(0 51%, 100% 51%, 100% 82%, 0 82%);
  }
  30% {
    -webkit-clip-path: polygon(0 21%, 100% 21%, 100% 52%, 0 52%);
            clip-path: polygon(0 21%, 100% 21%, 100% 52%, 0 52%);
  }
  35% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 14%, 0 14%);
            clip-path: polygon(0 63%, 100% 63%, 100% 14%, 0 14%);
  }
  40% {
    -webkit-clip-path: polygon(0 26%, 100% 26%, 100% 20%, 0 20%);
            clip-path: polygon(0 26%, 100% 26%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 5%, 0 5%);
            clip-path: polygon(0 40%, 100% 40%, 100% 5%, 0 5%);
  }
  50% {
    -webkit-clip-path: polygon(0 89%, 100% 89%, 100% 76%, 0 76%);
            clip-path: polygon(0 89%, 100% 89%, 100% 76%, 0 76%);
  }
  55% {
    -webkit-clip-path: polygon(0 41%, 100% 41%, 100% 83%, 0 83%);
            clip-path: polygon(0 41%, 100% 41%, 100% 83%, 0 83%);
  }
  60% {
    -webkit-clip-path: polygon(0 29%, 100% 29%, 100% 93%, 0 93%);
            clip-path: polygon(0 29%, 100% 29%, 100% 93%, 0 93%);
  }
  65% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 81%, 0 81%);
            clip-path: polygon(0 64%, 100% 64%, 100% 81%, 0 81%);
  }
  70% {
    -webkit-clip-path: polygon(0 79%, 100% 79%, 100% 44%, 0 44%);
            clip-path: polygon(0 79%, 100% 79%, 100% 44%, 0 44%);
  }
  75% {
    -webkit-clip-path: polygon(0 98%, 100% 98%, 100% 74%, 0 74%);
            clip-path: polygon(0 98%, 100% 98%, 100% 74%, 0 74%);
  }
  80% {
    -webkit-clip-path: polygon(0 22%, 100% 22%, 100% 12%, 0 12%);
            clip-path: polygon(0 22%, 100% 22%, 100% 12%, 0 12%);
  }
  85% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 99%, 0 99%);
            clip-path: polygon(0 63%, 100% 63%, 100% 99%, 0 99%);
  }
  90% {
    -webkit-clip-path: polygon(0 75%, 100% 75%, 100% 20%, 0 20%);
            clip-path: polygon(0 75%, 100% 75%, 100% 20%, 0 20%);
  }
  95% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 42%, 0 42%);
            clip-path: polygon(0 40%, 100% 40%, 100% 42%, 0 42%);
  }
  100% {
    -webkit-clip-path: polygon(0 90%, 100% 90%, 100% 98%, 0 98%);
            clip-path: polygon(0 90%, 100% 90%, 100% 98%, 0 98%);
  }
}
@-webkit-keyframes noise-anim-2 {
  0% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 2%, 0 2%);
            clip-path: polygon(0 63%, 100% 63%, 100% 2%, 0 2%);
  }
  5% {
    -webkit-clip-path: polygon(0 81%, 100% 81%, 100% 88%, 0 88%);
            clip-path: polygon(0 81%, 100% 81%, 100% 88%, 0 88%);
  }
  10% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 15%, 0 15%);
            clip-path: polygon(0 100%, 100% 100%, 100% 15%, 0 15%);
  }
  15% {
    -webkit-clip-path: polygon(0 87%, 100% 87%, 100% 52%, 0 52%);
            clip-path: polygon(0 87%, 100% 87%, 100% 52%, 0 52%);
  }
  20% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 70%, 0 70%);
            clip-path: polygon(0 3%, 100% 3%, 100% 70%, 0 70%);
  }
  25% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 68%, 0 68%);
            clip-path: polygon(0 10%, 100% 10%, 100% 68%, 0 68%);
  }
  30% {
    -webkit-clip-path: polygon(0 98%, 100% 98%, 100% 30%, 0 30%);
            clip-path: polygon(0 98%, 100% 98%, 100% 30%, 0 30%);
  }
  35% {
    -webkit-clip-path: polygon(0 37%, 100% 37%, 100% 98%, 0 98%);
            clip-path: polygon(0 37%, 100% 37%, 100% 98%, 0 98%);
  }
  40% {
    -webkit-clip-path: polygon(0 81%, 100% 81%, 100% 61%, 0 61%);
            clip-path: polygon(0 81%, 100% 81%, 100% 61%, 0 61%);
  }
  45% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 57%, 0 57%);
            clip-path: polygon(0 64%, 100% 64%, 100% 57%, 0 57%);
  }
  50% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 79%, 0 79%);
            clip-path: polygon(0 62%, 100% 62%, 100% 79%, 0 79%);
  }
  55% {
    -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 56%, 0 56%);
            clip-path: polygon(0 14%, 100% 14%, 100% 56%, 0 56%);
  }
  60% {
    -webkit-clip-path: polygon(0 76%, 100% 76%, 100% 52%, 0 52%);
            clip-path: polygon(0 76%, 100% 76%, 100% 52%, 0 52%);
  }
  65% {
    -webkit-clip-path: polygon(0 89%, 100% 89%, 100% 78%, 0 78%);
            clip-path: polygon(0 89%, 100% 89%, 100% 78%, 0 78%);
  }
  70% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 58%, 0 58%);
            clip-path: polygon(0 62%, 100% 62%, 100% 58%, 0 58%);
  }
  75% {
    -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 94%, 0 94%);
            clip-path: polygon(0 85%, 100% 85%, 100% 94%, 0 94%);
  }
  80% {
    -webkit-clip-path: polygon(0 34%, 100% 34%, 100% 22%, 0 22%);
            clip-path: polygon(0 34%, 100% 34%, 100% 22%, 0 22%);
  }
  85% {
    -webkit-clip-path: polygon(0 84%, 100% 84%, 100% 50%, 0 50%);
            clip-path: polygon(0 84%, 100% 84%, 100% 50%, 0 50%);
  }
  90% {
    -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 4%, 0 4%);
            clip-path: polygon(0 55%, 100% 55%, 100% 4%, 0 4%);
  }
  95% {
    -webkit-clip-path: polygon(0 71%, 100% 71%, 100% 32%, 0 32%);
            clip-path: polygon(0 71%, 100% 71%, 100% 32%, 0 32%);
  }
  100% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 77%, 0 77%);
            clip-path: polygon(0 62%, 100% 62%, 100% 77%, 0 77%);
  }
}
@keyframes noise-anim-2 {
  0% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 2%, 0 2%);
            clip-path: polygon(0 63%, 100% 63%, 100% 2%, 0 2%);
  }
  5% {
    -webkit-clip-path: polygon(0 81%, 100% 81%, 100% 88%, 0 88%);
            clip-path: polygon(0 81%, 100% 81%, 100% 88%, 0 88%);
  }
  10% {
    -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 15%, 0 15%);
            clip-path: polygon(0 100%, 100% 100%, 100% 15%, 0 15%);
  }
  15% {
    -webkit-clip-path: polygon(0 87%, 100% 87%, 100% 52%, 0 52%);
            clip-path: polygon(0 87%, 100% 87%, 100% 52%, 0 52%);
  }
  20% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 70%, 0 70%);
            clip-path: polygon(0 3%, 100% 3%, 100% 70%, 0 70%);
  }
  25% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 68%, 0 68%);
            clip-path: polygon(0 10%, 100% 10%, 100% 68%, 0 68%);
  }
  30% {
    -webkit-clip-path: polygon(0 98%, 100% 98%, 100% 30%, 0 30%);
            clip-path: polygon(0 98%, 100% 98%, 100% 30%, 0 30%);
  }
  35% {
    -webkit-clip-path: polygon(0 37%, 100% 37%, 100% 98%, 0 98%);
            clip-path: polygon(0 37%, 100% 37%, 100% 98%, 0 98%);
  }
  40% {
    -webkit-clip-path: polygon(0 81%, 100% 81%, 100% 61%, 0 61%);
            clip-path: polygon(0 81%, 100% 81%, 100% 61%, 0 61%);
  }
  45% {
    -webkit-clip-path: polygon(0 64%, 100% 64%, 100% 57%, 0 57%);
            clip-path: polygon(0 64%, 100% 64%, 100% 57%, 0 57%);
  }
  50% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 79%, 0 79%);
            clip-path: polygon(0 62%, 100% 62%, 100% 79%, 0 79%);
  }
  55% {
    -webkit-clip-path: polygon(0 14%, 100% 14%, 100% 56%, 0 56%);
            clip-path: polygon(0 14%, 100% 14%, 100% 56%, 0 56%);
  }
  60% {
    -webkit-clip-path: polygon(0 76%, 100% 76%, 100% 52%, 0 52%);
            clip-path: polygon(0 76%, 100% 76%, 100% 52%, 0 52%);
  }
  65% {
    -webkit-clip-path: polygon(0 89%, 100% 89%, 100% 78%, 0 78%);
            clip-path: polygon(0 89%, 100% 89%, 100% 78%, 0 78%);
  }
  70% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 58%, 0 58%);
            clip-path: polygon(0 62%, 100% 62%, 100% 58%, 0 58%);
  }
  75% {
    -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 94%, 0 94%);
            clip-path: polygon(0 85%, 100% 85%, 100% 94%, 0 94%);
  }
  80% {
    -webkit-clip-path: polygon(0 34%, 100% 34%, 100% 22%, 0 22%);
            clip-path: polygon(0 34%, 100% 34%, 100% 22%, 0 22%);
  }
  85% {
    -webkit-clip-path: polygon(0 84%, 100% 84%, 100% 50%, 0 50%);
            clip-path: polygon(0 84%, 100% 84%, 100% 50%, 0 50%);
  }
  90% {
    -webkit-clip-path: polygon(0 55%, 100% 55%, 100% 4%, 0 4%);
            clip-path: polygon(0 55%, 100% 55%, 100% 4%, 0 4%);
  }
  95% {
    -webkit-clip-path: polygon(0 71%, 100% 71%, 100% 32%, 0 32%);
            clip-path: polygon(0 71%, 100% 71%, 100% 32%, 0 32%);
  }
  100% {
    -webkit-clip-path: polygon(0 62%, 100% 62%, 100% 77%, 0 77%);
            clip-path: polygon(0 62%, 100% 62%, 100% 77%, 0 77%);
  }
}
.bg {
  opacity: 0.7;
  -webkit-animation: shake 2.2s infinite linear;
          animation: shake 2.2s infinite linear;
  z-index: -1;
  position: fixed;
  top: -15px;
  bottom: -15px;
  left: -15px;
  right: -15px;
  background: black 50% 0% no-repeat;
  background-size: cover;
}
.bg:before, .bg:after {
  -webkit-animation: shake 1s infinite ease-in-out;
          animation: shake 1s infinite ease-in-out;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -3px;
  background: inherit;
  background-color: red;
  mix-blend-mode: screen;
  background-blend-mode: darken;
}
.bg:after {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  left: 3px;
  background-color: blue;
}

@-webkit-keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(1px, 1px);
  }
  30% {
    transform: translate(-1px, -1px);
  }
  50% {
    transform: translate(2px, 0px);
  }
  60% {
    transform: translate(-1px, -1px);
  }
  80% {
    transform: translate(1px, -2px);
  }
  100% {
    transform: translate(-1px);
  }
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(1px, 1px);
  }
  30% {
    transform: translate(-1px, -1px);
  }
  50% {
    transform: translate(2px, 0px);
  }
  60% {
    transform: translate(-1px, -1px);
  }
  80% {
    transform: translate(1px, -2px);
  }
  100% {
    transform: translate(-1px);
  }
}


.jumbotron.vertical-center {
  margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
}

.vertical-center {
  min-height: 100%;  /* Fallback for vh unit */
  min-height: 100vh; /* You might also want to use
                        'height' property instead.
                        
                        Note that for percentage values of
                        'height' or 'min-height' properties,
                        the 'height' of the parent element
                        should be specified explicitly.
  
                        In this case the parent of '.vertical-center'
                        is the <body> element */

  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; 
  
  /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
  -webkit-align-items : center;
       -moz-box-align : center;
       -ms-flex-align : center;
          align-items : center;
  
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
         -webkit-box-pack : center;
            -moz-box-pack : center;
            -ms-flex-pack : center;
  -webkit-justify-content : center;
          justify-content : center;
}
@font-face {
  font-family: "Black Star";
  font-weight: 400;
  src: url(https://cdn.statically.io/gh/AlainBarrios/Fonts/de1ed86457cd88bfe14c32b6c9030e151e1ad6df/BlackStar-Regular.OTF?raw=true);
}
.cfif{
  font-family: "Black Star";
}

canvas {
	width:100vw;
	height:100vh;
  /* cursor: none; */
  z-index: -1;
}
  </style>
</head>

<body>
  <div class="bg" style="background-image:url(./bg2.png);"></div>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        
        <h4 class="cfiK colorC">CRYPTO FIGHT INFLATION</h4>
      </a>

   

      <div class="header-social-links">
        <a href="https://twitter.com/cfi_quest" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://t.me/CFI_QUEST" class="facebook"><i class="bi bi-telegram"></i></a>
      </div>
   
    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= End Page Header ======= -->
    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2><img src="../logo.png" style="width: 150px;" alt=""></h2>
            <h4 class="cfiK">
              <img style="filter: invert(1);
              display: block;
              margin: 0 auto;width:64px" src="./dream.png" alt="">
              The Dream: A great fire was lit and heroes from every corner of the world joined forces to make their mark in the blockchain history, to be remembered as the biggest and boldest crypto community to ever live
            </h4>
            <hr>
            <h4 class="cfiK">
              <img style="filter: invert(1);
  display: block;
  margin: 0 auto;width:64px" src="./quest2.png" alt="">
The Quest: To fight inflation and create a safe haven for all diamond handed warriors
</h4><hr>
<h4 class="cfiK">
  <img style="filter: invert(1);
  display: block;
  margin: 0 auto;width:64px" src="./weapon.png" alt="">
The Weapon: $CFI - hyper-deflationary token that gains value with every buy and sell. As the battle goes, CFI token supply will continue to fall due the % burn that is linked to the CPI  monthly data. Supply shock will reward all the true warriors, by increasing the value of their holdings.
</h4><hr>
<h4 class="cfiK">
  <img style="filter: invert(1);
  display: block;
  margin: 0 auto;width:64px" src="./path.png" alt="">
The Path:  Our path starts here and ends with greatness
            </h4>
<br>
            <a class="cta-btn cfiK" href="">Buy Here</a>

          </div>
        </div>
      </div>
    </div><!-- End Page Header -->


    <div>
      <div class="container">

        <div class="row " style="
    text-align: center !important;
">
<div class="col-md-12">
  <div class="header-social-links">
    <a href="https://twitter.com/cfi_quest" class="twitter"><img src="./tw.png" style="width: 32px;filter: invert(100%);" alt=""></a>
    <a href="#"><img src="https://seeklogo.com/images/D/dextools-logo-4EDDD2DF98-seeklogo.com.png" style="width: 32px;filter: invert(100%);" alt=""></a>
    <a href="https://t.me/CFI_QUEST" class="telegram"><img   src="./tg.png" style="width: 32px;filter: invert(100%);" alt=""></a>
    <a href="#" class="twitter"><img src="./cmc.png" style="width: 32px;filter: invert(0%);" alt=""></a>
    <a href="#" class="twitter"><img src="./CoinGecko+Icon-01.png" style="width: 44px;filter: invert(0%);" alt=""></a>
  </div>
</div>

    


        </div>

      </div>
    </div>
  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        <span class="cfiK" style="font-weight: 900;font-size:20px"> &copy; Copyright 2022 <strong>CFI</strong>. All Rights Reserved</span>
      </div>
      <div class="credits">
      
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>